<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A101C"
    android:padding="16dp"
    tools:context=".ListaPreciosActivity">

    <!-- Encabezado simple centrado -->
    <TextView
        android:id="@+id/tv_titulo_precios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="Lista de Precios Oficial"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginTop="8dp" />

    <!-- Botón para procesar y extraer el XML -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cargar_xml"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="EXTRAER DATOS XML"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="#10B981"
        app:cornerRadius="12dp" />

    <!-- Cabecera de la tabla de resultados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#1E3A8A"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Cód"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descripción Producto"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Lista donde se cargarán los productos extraídos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_productos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0E1726"
        android:layout_marginTop="4dp"/>

</LinearLayout>